{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "Secrete": "WjrEVOQWHogfWuBviKUboAFSniTtRKhD",
    "Issuer": "http://localhost:4200",
    "Audience": "https://localhost:7071/api/"
  }
}
